.grid-item{
    flex: 0 0 200px;
    border: 5px solid #efc900;
    background-color: #efc900;
    border-radius: 4px;
    transition: all 0.5s ease;
}

.grid-item:hover{
    transform: scale(1.03);
}

.grid-item img{
    width: 225px;
}

.item-title{
    text-align: center;
    font-size: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.item-price{
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-item button{
    border: 2px solid white;
    color: white;
    background: black;
    border-radius: 4px;
    padding: 5px;
    font-size:15px;
    transition: all 0.5s ease;
}

.grid-item button:hover{
    color: #fff;
    transform: scale(1.05);

}